annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Jellyfin
  catalog.cattle.io/kube-version: '>=1.16.0-0'
  catalog.cattle.io/release-name: jellyfin
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - media
  truecharts.org/grade: U
apiVersion: v2
appVersion: 10.8.9
dependencies:
- name: common
  repository: file://./charts/common
  version: 11.1.2
description: Jellyfin is a Free Software Media System
home: https://truecharts.org/charts/stable/jellyfin
icon: https://truecharts.org/img/hotlink-ok/chart-icons/jellyfin.png
keywords:
- jellyfin
- plex
- emby
kubeVersion: '>=1.16.0-0'
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
name: jellyfin
sources:
- https://github.com/truecharts/charts/tree/master/charts/stable/jellyfin
- https://hub.docker.com/r/jellyfin/jellyfin
- https://github.com/jellyfin/jellyfin
type: application
version: 13.0.12
